# DatingApp

./: .gitignore  DatingApp.sln  Note_section6.txt  Section5_note.txt  _Coding.txt  _Detail.txt  _FileDes.txt  _Setup.txt  note_net6InSe2.txt  note_se7.txt  note_se8.txt  note_se9.txt  note_session10.txt  note_session11.txt  note_session12.txt  note_session13.txt  note_session14.txt  note_session15.txt  note_session16.txt  note_session17.txt  note_session19.txt  note_session20.txt  s18_unitOfWork.txt  text.md
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  (+2 more)
(+86 files in other folders)
