<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <!-- ถ้าเป็น project ให้ของ donet 6 นั้น default มันจะเป็น enable ซึ่งถือว่าไม่จำเป็นต้องเปลี่ยน แต่ครั้งนี้เรา migrate จาก 5 มา 6 นั้นทำให้มันจะขึ้น warning ทั้ง project ซึ่งนั้นทำให้เราต้องไปนั้งใส่ ? ในตัวแปรต่างๆ ซึ่งคุณไม่อยากทำแน่ๆ ก็ไม่จำเป็นต้อง enable -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

</Project>
